body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    height: 300px;
    background-color: black;
    box-shadow: 0px 0px 2px 2px gray;
    border: 1px solid gray;
}

.timer{
    font-size: 40px;
    color: blue;
    margin-bottom: 20px;
}

button{
    background-color: green;
    color: white;
    padding: 5px 10px;
    margin: 5px 10px;
}


