
<html>
<head>
	<title>Jersey Milk</title>								
	<link rel="icon" href="images/pepper.ico">
	<link rel="stylesheet" type="text/css" href="milk.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	</head>
<body>
<div class="total">
	<header>
		<a href="home" id="logo"><h1><i class="fa-solid fa-cow"></i> Pure Tasty</h1></a>
		<nav class="nav">
			<a href="#menuh"><i class="fa-solid fa-bars"></i> Menu</a>
			<a href="#locationsh"><i class="fa-solid fa-location-dot"></i> Locations</a>
			<a href="home"><i class="fa-sharp fa-solid fa-tags"></i> Today Offers</a>
		</nav>
	</header>
	<div class="main">
		<div class="content1">
			Finest treat for your taste buds
		</div>
		<div class="content2">
			Fresh milk products guranteed
		</div>
		<div class="call">
			call us @9952873664
		</div>
		<button>Order online</button>
	</div>
</div>

<h2 id="menuh">Menu</h2>
<div class="menu">
	<div>
	<table>
	<th colspan="2" class="Pure Milky">Pure Milky</th>
	<tr>
		<td>Milk</td>
		<td>&#8377 160</td>
	</tr>
	<tr>
		<td>Curd</td>
		<td>&#8377 165</td>
	</tr>
	<tr>
		<td>ButterMilk</td>
		<td>&#8377 170</td>
	</tr>
	<tr>
		<td>Yoghurt</td>
		<td>&#8377 80</td>
	</tr>
	<tr>
		<td>Pure Ghee</td>
		<td>&#8377 190</td>
	</tr>
	</table>
	</div>

	<div>
	<table>
	<th colspan="2" class="Icecream">Icecreams</th>
	<tr>
		<td>Vennila Icecream</td>
		<td>&#8377 50</td>
	</tr>
	<tr>
		<td>Butterscartch</td>
		<td>&#8377 80</td>
	</tr>
	<tr>
		<td>Chocobar</td>
		<td>&#8377 100</td>
	</tr>
	<tr>
		<td>Cone Icecream</td>
		<td>&#8377 30</td>
	</tr>
	<tr>
		<td>Thick Shakes</td>
		<td>&#8377 85</td>
	</tr>
	</table>
	</div>

	<div>
	<table>
	<th colspan="2" class="Others">Others</th>
	<tr>
		<td>Paneer</td>
		<td>&#8377 160</td>
	</tr>
	<tr>
		<td>Cool Drinks</td>
		<td>&#8377 100</td>
	</tr>
	<tr>
		<td>Snacks</td>
		<td>&#8377 170</td>
	</tr>
	<tr>
		<td>Icecream</td>
		<td>&#8377 180</td>
	</tr>
	<tr>
		<td>Sweet lassi</td>
		<td>&#8377 40</td>
	</tr>
	</table>
	</div>
</div>

<h2 id="locationsh">Locations</h2>
	<div class="locations">
		<div class="Surandai">
			<h3>Surandai</h3>
			<address>
				13/4/51,PMS Street,<br>
				SVG puram,<br>
				Surandai-627859
			</address>
		</div>
		<div class="Surandai1">
			<h3>SuradaiMain</h3>
			<address>
				13-4-6,Main road,<br>
				Surandai,<br>
				Surandai-627859
			</address>
		</div>
		<div class="Chennai">
			<h3>Tambaram</h3>
			<address>
				12,Main road,<br>
				Tambaram,<br>
				Chennai-600058
			</address>
		</div>
	</div>
</div>
<footer>
	<div id="copy">&#169 copyright pure  milky product & Tasty</div>
</footer>
</body>
</html>