:root{
	--yellow: #f0ed09;
	--green: #11d606;
	--orange: #ff9a0e;
	--white: white;
	background-color: skyblue;
}

body,h2,h3{
	margin: 0px;
	font-family: arial
	background-color:blue;
	color: white
}

.total{
	background-image:url(https://i.pinimg.com/736x/22/42/3d/22423d15f4834f9352e50102be87b03b.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	color: var(--black);
}

header a{
	text-decoration: none;
	color: var(--yellow);
}
header{
	display: flex;
	padding: 1em;
	flex-wrap: wrap;
	row-gap: 1em;
}

#logo{
	flex: 1;
	font-size: 1.5em;
	min-width: 360px;
}

nav{
	flex: 1;
	display: flex;
	align-items: center;
	min-width: 470px;
}

nav a{
	flex: 1;
	text-align: center;
	font-weight: bolder;
    font-size: 1.3em;
}

nav a:hover{
	color: var(--green);
}

.main{
	display: flex;
	flex-direction: column;
	height: 40vh;
	justify-content: center;
	padding: 2em;
	margin-top: 75px
}
.content1{
	color: var(--orange);
	font-size: 3em;
	font-weight: bolder;
}

.content2{
	color: var(--green);
	font-size: 1.5em;
	font-weight: bolder;
}

.call{
	color: var(--white);
	font-size: 1.2em;
    font-weight: bold;
    margin-top: 0.7em;
}

button{
	width: 20vw;
	margin-top: 2em;
	padding: 12px;
    font-size: larger;
    border-radius: 15px;
    background-color: #ff2300;
    color: white;
    border: 1px solid mediumspringgreen;
}

.main div{
	margin-top: 0.7em;
}

#menuh,#locationsh{
	display: flex;
	background: linear-gradient(to right, rgb(20, 20, 20), rgb(12, 12, 12));
	color: var(--orange);
	font-size: 2.5em;
	justify-content: center;
	padding: 12px;
}

.menu{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(243px,1fr));
	background: linear-gradient(to right, rgb(20, 20, 20), rgb(12, 12, 12));
	color: var(--white);
}

.menu th{
	color: var(--green);
	font-size: 1.5em;
}

table{
	width: 100%;
	padding: 1em;
}

.menu tr{
	display: flex;
	justify-content: center;
	margin-top: .8em;
}

.menu td:nth-child(1){
	flex: 1;
	justify-self: left;
}

menu td:nth-child(2){
	justify-self: right;
}

.icecream{
	grid-row:span 2;
}

.locations{
	background: linear-gradient(to right, rgb(20, 20, 20), rgb(12, 12, 12));
	color: var(--white);
	display: flex;
	flex-wrap: wrap;
}
.locations div{
	flex: 1;
	padding: 1em;
	width: 100%;
	min-width: 170px;
}

.locations h3{
	color: var(--green);
	font-size: 1.5em;
	text-align: center;
}
.locations address{
	margin-top: 10px;
	text-align: center;
}

#copy{
	background-color: white;
	color: var(blue);
	padding: 0.25em 1em;
}