<!DOCTYPE html>
<html>
<head>
	<title>Ramco Agency</title>
	<link rel="stylesheet" href="Ramco.css">
</head>
<body>
<div id="container">
	<div id="Tab">
		<img src="ramco-logo.jpg" alt="Ramco Logo">
		<ul>
			<li><a href="#" id="home">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Collections</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
	<div id="banner">
		<marquee><img src="ramco.png" alt="Ramco Banner"></marquee>
	</div>
	<div id="container1">
		<h1 class="heading">Welcome !</h1>
		<p class="para">Ramco Cement Industries is committed to innovation-led, exponential growth in the cement sector. With a focus on sustainable practices and cutting-edge technology...</p>
		<a href="#" class="more">Read more...</a>
	</div>
	<div id="container2">
		<h1 class="heading">Services</h1>
		<div>
			<li><a href="#">Home</a></li>
			<li><a href="#">Construction</a></li>
			<li><a href="#">Entertainment</a></li>
			<li><a href="#">Power</a></li>
			<li><a href="#">Tour</a></li>
		</div>
		<a href="#" class="more">Read more...</a>
	</div>
	<div id="container3">
		<h1 class="heading">About us</h1>
		<p class="para">Ramco Digital is an Indian consumer electronics retailer. It is a subsidiary of Ramco Retail, a wholly owned subsidiary of Ramco Industries, and operates in Delhi.</p>
		<a href="#" class="more">Read more...</a>
	</div>
	<div id="container4">
		<h1>Building a Stronger Future</h1>
		<h2>Ramco Cement Industries is India's leading cement manufacturer</h2>
		<p>With a network of 400+ distributors nationally, we offer a wide range of high-quality cement products. From expert construction advice to dedicated after-sales support tailored to each project, we commit to our promise of 'Building a Stronger Future' every day.</p>
		<h2>Wide Range. Superior Quality</h2>
		<p>Ordinary Portland Cement, Portland Pozzolana Cement, Ready-Mix Concrete, and more.</p>


	</div>

	<img src="ce.jpg" id="img1" alt=image height=400px>
	

	
	
	

<div id="last">
		<h4>Disclaimer</h4>
		<p>Product prices, offers and availability are subject to change from time to time.Product colours & images are only for illustration and they may not exactly match with the actual product.</p>
		<p>© 2024 Ramco Digital. All Rights Reserved.</p>
		<h2 style="color: red"><marquee>Designed by RAJESHWARI.M</marquee></h2>

		
</div>
</body>
</html>
