body {
	background-color: white;
	width: 100%;
	height: 100%;
}

#Tab {
	height: 10px;
	background-color: white;
	margin-bottom: 100px;
}

#Tab img {
	height: 100px;
	width: 100px;
}

#container {
	width: 70%;
	margin: 0px auto;
}

#container ul {
	float: right;
	list-style-type: none;
	margin-top: 40px;
	font-size: 28px;
}

#Tab ul li {
	display: inline;
	margin-right: 20px;
}

#Tab ul li a {
	color: black;
	text-decoration: none;
}

#home {
	font-weight: bold;
	background-color: yellow;
}

#banner img {
	width: 100%;
	margin-bottom: 100px;
}

#container1 {
	background-color: orange;
	width: 32%;
	height: 320px;
	float: left;
	margin-right: 2%;
}

#container2 {
	background-color: red;
	width: 31%;
	height: 320px;
	float: left;
	padding-left: 15px;
}


#container2 div {
	margin-bottom: 20px;
	color: white;
	padding: 4px;
	font-size: 18px;
}

#container2 div a {
	list-style-type: disc;
	color: white;
	text-decoration: none;
}


#container3 {
	background-color: green;
	width: 32%;
	height: 320px;
	float: right;
}

.heading {
	color: white;
	padding: 20px;
}

.para {
	color: white;
	padding: 0px 20px;
	margin-bottom: 40px;
}

.more {
	margin: 20px;
	padding: 5px;
	background-color: white;
	color: black;
	text-decoration: none;
}

#container4 {
	background-color: white;
	width: 66%;
	height: 300px;
	float: left;
	margin-top: 17px;
	margin-bottom: 20px;
}

#container5 {
	margin-top: 17px;
	background-color: skyblue;
	width: 32%;
	height: 300px;
	float: right;
	margin-bottom: 20px;
}

#container4 p{
	font-size: 18px;
}

#last {
	height: 150px;
	width: 100%;
	clear: both;
	background-color: black;
	color: white;
}

#last h4 {
	padding-top: 10px;
	text-align: center;
	text-decoration: underline;
	margin-bottom: 1px;
}

#last p {
	margin-top: 0px;
	margin-bottom: 5px;
	text-align: center;
	margin-right: 20px;
}}