body{
	background-color: white;
}

header img{
	margin-left: 65px;
	margin-top: 10px;
	height: 50px;
	width: 155px;
}
.top{
	height: 100%;
}

.container{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 80px;
}

.container p{
	font-size: 20px;
	font-family: system-ui;
	margin: 0px;
}

h1{
	font-size: 60px;
    font-weight: 400;
    font-family: system-ui;
    margin: 0px;
}
nav{
	margin: 20px;
	font-size: 35px;
}

nav a{
margin: 5px;
color: black;
}

.span2{
	font-size: 20px;
	margin-left: 200px;
	font-family: system-ui;
	min-width: 400px;
	justify-content: left;
}

.span2 a{
	text-decoration: none;
	color: #ec8181;
}
hr{
	border-color: #00000005;
	border-width: 0.1px;
	margin-left: 200px;
	margin-right: 200px;
}

.container2{
	margin: 40px 20%;
	height: 225px;
	font-family: system-ui;
	min-width: 522px;
}

.upload{
	background-color: #9e9e9e1f;
	float: left;
	width: 60%;
	text-align: center;
	margin-top: 20px;
    padding-top: 15px;
    border-style: dashed;
    border-radius: 10px;
    border-color: #6969693b;
}

.upload span{
	color: #f54141;
}

.apply{
	float: right;
	width: 35%;
	text-align: center;
	margin-top: 20px;
	padding: 10px;
}

h3{
	margin-bottom: 0px;
    font-weight: 400;
    color: #f54141;
    font-family: system-ui;
}

.container2 p{
	margin-top: 0px;
}


.apply a{
	font-size: 20px;
    text-decoration: none;
    background-color: #f54141;
    padding: 3px 11px;
    padding-top: 1px;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
    border-color: #f54141;
}
.apply a i{
	margin-right: 14px;
	background-color: white;
    padding: 3px 5px;
    color: #f54141;
}

.apply span{
	color: white;
}

.formcontainer{
	margin: 0px 20%;
	width: 799.812px;
	height: 1680px;
	position: center;
	padding-top: 5px;
	font-family: system-ui;
	font-size: 20px;
	border-top-style: solid;
    border-top-color: #00000005;
    border-top-width: 3px;
}

.formcontainer p{
	margin-bottom: 0px;
}

input{
	margin-top: 0px;
	width: 777px;
	height: 30px;
	border-radius: 5px;
    border-color: #6969693b;
    padding-left: 15px;
}

.formcontainer span{
	color: #f54141;
	font-size: 25px;
}

.namebox{
	width: 672px;
	height: 30px;
}

.formcontainer select:nth-child(2){
	height: 36px;
    width: 100px;
    border-radius: 5px;
    border-color: #6969693b;
    font-size: large;
    border-style: solid;
    border-width: 2px;
    padding-bottom: 5px;
    padding-top: 3px;
}

select:nth-of-type(2){
	height: 39px;
    width: 798px;
    border-radius: 5px;
    border-color: #6969693b;
    font-size: large;
    border-style: solid;
    border-width: 2px;
    padding-bottom: 5px;
    padding-top: 3px;	
}

select option {
	    border-radius: 10px;
}
select:nth-of-type(3){
	height: 39px;
    width: 798px;
    border-radius: 5px;
    border-color: #6969693b;
    font-size: large;
    border-style: solid;
    border-width: 2px;
    padding-bottom: 5px;
    padding-top: 3px;	
}


select:nth-of-type(4){
	height: 39px;
    width: 798px;
    border-radius: 5px;
    border-color: #6969693b;
    font-size: large;
    border-style: solid;
    border-width: 2px;
    padding-bottom: 5px;
    padding-top: 3px;	
}

select:nth-of-type(5){
	height: 39px;
    width: 798px;
    border-radius: 5px;
    border-color: #6969693b;
    font-size: large;
    border-style: solid;
    border-width: 2px;
    padding-bottom: 5px;
    padding-top: 3px;	
}

select:nth-of-type(6){
	height: 39px;
    width: 798px;
    border-radius: 5px;
    border-color: #6969693b;
    font-size: large;
    border-style: solid;
    border-width: 2px;
    padding-bottom: 5px;
    padding-top: 3px;	
}

select:nth-of-type(7){
	height: 39px;
    width: 798px;
    border-radius: 5px;
    border-color: #6969693b;
    font-size: large;
    border-style: solid;
    border-width: 2px;
    padding-bottom: 5px;
    padding-top: 3px;	
}

select:nth-of-type(8){
	height: 39px;
    width: 798px;
    border-radius: 5px;
    border-color: #6969693b;
    font-size: large;
    border-style: solid;
    border-width: 2px;
    padding-bottom: 5px;
    padding-top: 3px;	
}
select:nth-child(0){
	color: darkred;
	height: 50px;
}
.formcontainer hr{
    margin: 25px 0%;
}

button{
	width: 300px;
    height: 40px;
    font-size: medium;
    background-color: #9e9e9e1f;
    border-style: dashed;
    border-radius: 5px;
    border-color: #6969693b;
}
.buttons{
	margin-top: 50px;
	text-align: center;
}

.buttons button{
	background-color: white;
	width: 100px;
	border-color: #0000001a;
	border-width: 0.1px;
	border-style: solid;
	margin-right: 10px;
	font-size: large;
}

button:nth-of-type(2){
	background-color: #f54141;
	width: 200px;
	color: white;
}

.bottom{
	text-align: center;
	font-family: system-ui;
    font-size: unset;
    margin: 10px 0px;
}

.bottom a{
	text-decoration: none;
	color: #f54141;
}

footer{
	text-align: center;
	font-family: system-ui;
    font-size: x-small;
    font-weight: 500;
    background-color: white;
    border-top: solid;
    border-top-width: 1px;
    color: #756d6d;
    border-top-color: lightgrey;
}
footer img{
	width: 150px;
	height: 80px;
}
footer p{
	margin-bottom: 20px;
}