
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoho Corporation - Web Devolper</title>
	<link rel="icon" type="text/css" href="images/iconizer-z-solid-_1_.ico">
	<link rel="stylesheet" type="text/css" href="zoho.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
	<div class="top">
		<header><a href="https://www.zoho.com/"><img src="zoho.png"></a></header>
		<div class="container">
			<p>Zoho Corporation | Full time</p>
			<h1>Web Developers</h1>
			<p>Tamil Nadu | Posted on 06/24/2022</p>
		<nav>
			<span><i class="fa-sharp fa-solid fa-share-nodes"></i></span>
			<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
			<a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
			<a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
			<a href="https://www.telegram.com/"><i class="fa-brands fa-telegram"></i></a>
		</nav>
		</div>
			<span class="span2">
				<a href="https://careers.zohocorp.com/jobs/Careers">Job listing</a>>
				<a href="https://www.zoho.com/careers/jobdetails/?job_id=2803000614913786">Job details</a>>Job application
			</span><hr>
			<div class="container2">
				<h3 style="font-size: 22px;">Autofill Application</h3>
				<p>Upload your resume/cv in seconds with the autofill option.</p>
				<div class="upload">
					<p><span>Upload your resume</span> or drag and drop it here Only
					<p>.doc, .docx, .pdf, .odt, .rtf</p><p>(Optional)</p>
				</div>
				<div class="apply">
					<p>Please sign in to apply with Zoho Corporation</p>	
					<a href="https://careers.zohocorp.com/candidateportal?source=career"><i class="fa-solid fa-z"></i><span>Easy Apply</span></a>
				</div>
			</div>
			<div class="formcontainer">
				<h3>Personal Details<small>- Clear</small></h3>
				<form action="https" method="GET">
				<p>First Name<span>*</span></span></p>
				<select name="status">
					<option value="None">-None-</option>
					<option value="Mr">Mr</option>
					<option value="Mrs">Mrs</option>
					<option value="Ms">Ms</option>
				</select>
				<input class="namebox" type="text" name="First Name">
				<p>Last Name<span>*</span></span></p><input type="text" name="Last Name">
				<p>Email<span>*</span></span></p><input type="text" name="Email" >
				<p>Contact<span>*</span></span></p><input type="text" name="Contact" >
				<p>Year of Graduation<span>*</span></span></p><input type="text" name="Year of Graduation">
				<p>Gender<span>*</span></span></p>
				<select name="Gender">
					<option value="None">-None-</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Not willing to disclose">Not willing to disclose</option>
				</select>
				<p>Experience In Years<span>*</span></span></p>
				<select name="Experience In Years">
					<option value="None">-None-</option>
					<option value="Fresher">Fresher</option>
					<option value="0-3">0-3</option>
					<option value="3-5">3-5</option>
					<option value="5-10">5-10</option>
					<option value="10+">10+</option>
				</select>
				<p>Current Employer<span>*</span></span></p><input type="text" name="Current Employer">
				<p>Current CTC (In Lakhs Per Annum)<span>*</span></span></p>
				<select name="CTCPA">
					<option value="None">-None-</option>
					<option value="NA">Not Applicable</option>
					<option value="0-3">0-3</option>
					<option value="3-5">3-5</option>
					<option value="5-10">5-10</option>
					<option value="10+">10+</option>
					<option value="15+">15+</option>
				</select>
				<p>Expected CTC (In Lakhs Per Annum)<span>*</span></span></p>
				<select name="Expected CTCPA">
					<option value="None">-None-</option>
					<option value="Open">Open</option>
					<option value="3-5">3-5</option>
					<option value="5-10">5-10</option>
					<option value="10+">10+</option>
					<option value="12+">12+</option>
					<option value="15+">15+</option>
				</select>
				<p>Notice Period<span>*</span></span></p>
				<select name="Notice Period">
					<option value="None">-None-</option>
					<option value="Immediate">Immediate</option>
					<option value="15days">15days</option>
					<option value="30days">30Days</option>
					<option value="45days">45days</option>
					<option value="60Days">60Days</option>
					<option value="90days">90days</option>
				</select>
				<p>Skill Set<span>*</span></span></p><input type="text" placeholder="Add Skills" name="Skill Set">
				<p>How did you come across this vacancy?<span>*</span></span></p>
				<select name="How did you come across this vacancy?">
					<option value="None">-None-</option>
					<option value="Newspaper AD">Newspaper AD</option>
					<option value="Instagram">Instagram</option>
					<option value="LinkedIn">LinkedIn</option>
					<option value="Facebook">Facebook</option>
					<option value="Referral">Referral</option>
				</select>
				<p>Current Location<span>*</span></span></p><input type="text" name="Current Location">
				<p>Preferred Location<span>*</span></span></p>
				<select name="Preferred Location" required>
					<option value="None">None</option>
					<option value="Chennai">Chennai</option>
					<option value="Combatore">Combatore</option>
					<option value="Madurai">Madurai</option>
					<option value="Salem">Salem</option>
					<option value="Tenkasi">Tenkasi</option>
					<option value="Tirunelveli">Tirunelveli</option>
				</select>
				<hr>
				<h3>Upload Your Resume</h3>
				<p style="margin-top: 0px;">Resume<span>*</span></p>
				<button>Browse</button>
				<div class="buttons">
				<button>Cancel</button>
				<button>Submit Application</button>
				</div>
				</form>
			</div>
		</div>
	</div>
	<hr style="margin: 8px 0px;">
	<div class="bottom">
	<a href=""><span>View all jobs</span></a><span style="margin: 0px 10px;color: lightgray;">&#8226</span><a href=""><span>Visit website</span></a>
	</div>
	<footer>
		<p>POWERED BY</p>
		<img src="https://www.nexivo.co.in/rec.png">
	</footer>
</body>
</html>
